spring.application.name=meetUp
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=student
spring.datasource.password=Cmsc250!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = student
spring.rabbitmq.password= Cmsc250!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG